REACT_APP_API_KEY="AIzaSyAB5SF64PcuFD5vWbKG4KkloPOtd1PsQWA"
REACT_APP_AUTH_DOMAIN="winfit-302321.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="winfit-302321"
REACT_APP_STORAGE_BUCKET="winfit-302321.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="109811979343"
REACT_APP_APP_ID="1:109811979343:web:6f862cb58b072a76bc463a",
REACT_APP_MEASUREMENT_ID="G-8PLGXE715G"

